{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"CookbookDatabaseSettings": {
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "cookbook"
	},
	"CorsSites": [
		"http://localhost:3000"
	]
}