{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
	"CookbookDatabaseSettings": {
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "cookbook",
		"CounterCollectionName": "counters",
		"RecipeCollectionName": "recipes",
		"CategoryCollectionName": "categories",
		"ImageCollectionName": "images.files",
		"ImageChunksCollectionName": "images.chunks",
		"ImageBucketName": "images"
	},
  "CorsSites": [ "http://localhost:3000" ]
}